<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORMULIR PENDAFTARAN"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/et_npm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_judul"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:hint="Nomor Pokok Mahasiswa"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:inputType="text"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/et_npm"
        />

    <TextView
        android:id="@+id/tv_jk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_nama"
        android:layout_marginTop="11dp"
        android:text="Jenis Kelamin"
        android:textSize="16sp"
        />

    <RadioGroup
        android:id="@+id/rg_jk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_jk"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_pria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Laki-Laki" />

        <RadioButton
            android:id="@+id/rb_wanita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan" />
    </RadioGroup>
        <TextView
            android:id="@+id/tv_prodi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg_jk"
            android:text="Program Studi"
            android:textSize="18sp"
            android:layout_marginTop="6dp"
        />
        <Spinner
            android:id="@+id/sp_prodi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/arr_prodi"
            android:layout_below="@+id/tv_prodi"
            />
        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DAFTAR"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/sp_prodi"
            />
</RelativeLayout>